VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fack-backend

VUE_APP_APIKEY="AIzaSyC4ELmo6Xypc1KgmeuoNMP60we8awkZehU"
VUE_APP_AUTHDOMAIN="sos-diesel.firebaseapp.com"
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId="sos-diesel"
VUE_APP_STORAGEBUCKET="sos-diesel.appspot.com"
VUE_APP_MESSAGINGSENDERID="373122334652"
VUE_APP_APPId="1:373122334652:web:0b34ed1c6e6390cbc7f5b9"
VUE_APP_MEASUREMENTID=

VUE_APP_SOS_DIESEL_API_BASE_URL='http://localhost:3001/api/v1'
