VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#VUE_APP_SOS_DIESEL_API_BASE_URL='https://sos-diesel-api-jjfbh.ondigitalocean.app/api/v1'
VUE_APP_SOS_DIESEL_API_BASE_URL='http://localhost:3001/api/v1'
